           02  KundeID         pic x(10).
           02  Fornavn         pic x(20).
           02  Efternavn       pic x(20).
           02  KONTOINFO.
           03  KontoNummer     pic x(20).
           03  Balance         pic 9(7).99.
           03  Valutakode      pic x(3).
           02  ADDRESSE.
           03  VEJNAVN         PIC X(30). 
           03  HUSNR           PIC X(5). 
           03  ETAGE           PIC X(5). 
           03  SIDE            PIC X(5). 
           03  BYx             PIC X(20). 
           03  POSTNR          PIC X(4). 
           03  LANDE-KODE      PIC X(2).
           02  KONTAKT.
           03  TELEPHONE       PIC X(8).
           03  EMAIL           PIC X(50).
